ADMIN_ACTIVATION_KEY=ADMIN_123_SECURE_KEY
JWT_SECRET=9qvhieCi9Pzg4voU  
MONGODB_URI=mongodb://127.0.0.1:27017/skillhub4
PORT=8071
<<<<<<< HEAD
JWT_EXPIRES_IN=6h
=======
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Default Admin
>>>>>>> 55a67b67b093de51175b72e9174b34e126af7c4c
